# For Production (Hostinger)
# EXPO_PUBLIC_API_URL=https://api.samajwaditechforce.com/api

# For Local Testing (Web uses localhost, Android/iOS uses IP)
EXPO_PUBLIC_API_URL=http://192.168.1.34:5001/api

CLOUDINARY_CLOUD_NAME=dssmutzly
CLOUDINARY_API_KEY=824766897487255
CLOUDINARY_API_SECRET=c5zUu_FH8c3a3Gx9eqnJAcJC2do
CLOUDINARY_UPLOAD_PRESET=multimallpro
CLOUDINARY_CLOUD_NAME = 'dssmutzly'
CLOUDINARY_UPLOAD_PRESET = 'multimallpro'