# Backend API URL
# For Android emulator use: http://10.0.2.2:5000
# For iOS simulator use: http://localhost:5000
# For physical device use your computer's IP: http://192.168.x.x:5000
EXPO_PUBLIC_API_URL=http://localhost:5001/api